# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [1]:
import pandas as pd
import numpy as np

In [3]:
a = pd.read_csv(r"C:\Users\86151\Desktop\Python数据分析训练营\数据分析实战数据库\数据集\评估和清理电商销售数据.csv")

In [4]:
a.sample(20)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
39714,539663,22608,PENS ASSORTED FUNKY JEWELED,1,12/21/2010 10:26,0.85,17961.0,United Kingdom
130788,547510,21891,TRADITIONAL WOODEN SKIPPING ROPE,12,3/23/2011 13:42,1.25,15245.0,United Kingdom
390874,570602,21181,PLEASE ONE PERSON METAL SIGN,12,10/11/2011 12:17,2.10,14141.0,United Kingdom
424654,573276,22382,LUNCH BAG SPACEBOY DESIGN,20,10/28/2011 13:14,1.65,13985.0,United Kingdom
207131,554976,23147,SINGLE ANTIQUE ROSE HOOK IVORY,2,5/29/2011 10:57,1.45,15046.0,United Kingdom
492746,578147,21106,CREAM SLICE FLANNEL CHOCOLATE SPOT,1,11/23/2011 11:09,2.95,12748.0,United Kingdom
408187,571931,84947,ANTIQUE SILVER TEA GLASS ENGRAVED,1,10/19/2011 16:59,2.46,NaN,United Kingdom
156994,550185,23052,RECYCLED ACAPULCO MAT TURQUOISE,2,4/14/2011 18:22,8.25,17142.0,United Kingdom
19333,537852,21735,TWO DOOR CURIO CABINET,6,12/8/2010 15:56,10.95,17340.0,United Kingdom
84481,543398,85099B,JUMBO BAG RED RETROSPOT,20,2/8/2011 10:47,1.95,16458.0,United Kingdom
322615,565233,22433,WATERING CAN GREEN DINOSAUR,1,9/2/2011 9:34,4.13,NaN,United Kingdom
130514,547496,85123A,WHITE HANGING HEART T-LIGHT HOLDER,12,3/23/2011 12:13,2.95,18075.0,United Kingdom
10700,537237,72817,SET OF 2 CHRISTMAS DECOUPAGE CANDLE,2,12/6/2010 9:58,1.66,NaN,United Kingdom
475414,576889,23197,SKETCHBOOK MAGNETIC SHOPPING LIST,1,11/16/2011 17:24,1.45,12748.0,United Kingdom
13605,537434,22555,PLASTERS IN TIN STRONGMAN,1,12/6/2010 16:57,3.36,NaN,United Kingdom
26805,538524,20770,ABSTRACT CIRCLE JOURNAL,1,12/13/2010 9:35,2.51,NaN,United Kingdom
9467,537202,22147,FELTCRAFT BUTTERFLY HEARTS,2,12/5/2010 14:25,1.45,14506.0,United Kingdom
429044,573542,22603,CHRISTMAS RETROSPOT TREE WOOD,24,10/31/2011 13:03,0.85,14702.0,United Kingdom
269247,560444,23236,DOILEY STORAGE TIN,2,7/18/2011 17:15,2.89,13764.0,United Kingdom
97796,544657,22851,SET 20 NAPKINS FAIRY CAKES DESIGN,12,2/22/2011 13:08,0.85,14895.0,United Kingdom

## 评估数据

In [5]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [5]:
a[a["Description"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [6]:
(~a["Description"].isnull())
a["UnitPrice"]==0.0

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Name: UnitPrice, Length: 541909, dtype: bool

In [7]:
a[(a["Description"].isnull())&(a["UnitPrice"]!=0.0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [11]:
a[a.duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,12/1/2010 11:45,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,12/1/2010 11:45,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,12/1/2010 11:45,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,12/1/2010 11:45,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,12/1/2010 11:49,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,12/9/2011 11:34,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,12/9/2011 11:34,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,12/9/2011 11:34,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,12/9/2011 11:34,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,12/9/2011 11:34,2.08,14446.0,United Kingdom

In [9]:
a["Country"].value_counts()

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

In [10]:
a.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [11]:
a[a["Quantity"]<=0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [12]:
a[(a["InvoiceNo"].apply(lambda b:b[0]=="C"))  & (a["Quantity"]<=0) & (a["UnitPrice"] == 0.0) ]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [13]:
a[a["UnitPrice"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

## 当quantity<= 0 时 1. InvoiceNo为C开头 2.UnitPrice=0  （且二者只存在一种情况）

## 清理数据

In [18]:
a_cleaned = a.copy()

In [19]:
a_cleaned["InvoiceDate"] = pd.to_datetime(a_cleaned["InvoiceDate"])

In [20]:
a_cleaned["CustomerID"] = a_cleaned["CustomerID"].astype(str)

In [21]:
a_cleaned["CustomerID"] = a_cleaned["CustomerID"].str.slice(0,-2)

In [22]:
a_cleaned = a_cleaned.dropna(subset=["Description"])

In [23]:
a_cleaned = a_cleaned.drop_duplicates(subset = ["InvoiceNo","StockCode","Description","CustomerID","Country"])

In [24]:
a_cleaned = a_cleaned.replace(["U.K.","UK",],"United Kingdom")

In [25]:
a_cleaned = a_cleaned.replace("USA","United State")

In [26]:
a_cleaned = a_cleaned[a_cleaned["Quantity"]<0]

In [27]:
a_cleaned = a_cleaned[a_cleaned["UnitPrice"]<0]

In [28]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

## 保存清理后的数据

In [29]:
a.to_csv(r"C:\Users\86151\Desktop\Python数据分析训练营\数据分析实战数据库\数据集\评估和清理电商销售数据(cleaned).csv",index=False)